<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style rel="text/css">
      body {
        width: 1280px;
        height:720px;
        background: -webkit-gradient(linear, 0 0, 0 bottom, from(#74a9d9), to(rgba(94, 94, 234, 0.5)));
        overflow: hidden;
      }
      #para {
        width: 60%;
        height: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
        transform: rotate(45deg);
      }
      span {
        white-space: nowrap;
        display: inline-block;
        margin-bottom: 85px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <p id="para">
    </p>
  <script type="text/javascript" src="index.js">
  </script>
</html>
